# insurance-dao

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/insurance/dao/beans/: ABaseDAO.java  AGeneralInsuranceRequestDAO.java  AGeneralRequestDAO.java  CallbackRequestDAOBean.java  CascoRequestDAOBean.java  CompanyPointOfSaleDAOBean.java  EntityManagerControlBean.java  InsuranceDAOPingServiceBean.java  InsuranceRequestDAOBean.java  LoggingInterceptor.java  PolicyDAOBean.java  PolicyRequestDAOBean.java  RequestDAOBean.java  UserDAOBean.java  UserLoginDAOBean.java
beans/src/test/java/test/dao/: TestObjectsCreatorHelper.java
webapp/: pom.xml
webapp/src/main/java/tech/lapsa/insurance/dao/web/: ConfigCDIBean.java  ControlCDIBean.java
webapp/src/main/resources/: version.properties
webapp/src/main/webapp/: index.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
